{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "app\\templates\\worker_location_sender.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app\\templates\\worker_location_sender.html",
        "hashed_secret": "0edfbd3fcdcaacdeb7fc30e1dd25d0ec84698ff6",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app\\templates\\worker_location_sender.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "ddbb1fc6666bd9a0060ae750255e4fad01322c19",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "migrations\\versions\\0eee5862b4ab_add_payment_intent_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\0eee5862b4ab_add_payment_intent_fields.py",
        "hashed_secret": "9fd06ac8d08f8a7d45b7b5a1c900c36add9024cf",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "migrations\\versions\\1dc791508924_sync_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\1dc791508924_sync_models.py",
        "hashed_secret": "9ba9912e957a82fa0c983be940f2391dc67929e5",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\1dc791508924_sync_models.py",
        "hashed_secret": "730cdeddcce52ea7fed8ea510aecc36956049f18",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations\\versions\\2770b0e5f934_add_selfie_filename.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2770b0e5f934_add_selfie_filename.py",
        "hashed_secret": "f27c403782a68bd9cfbec10b2911b528c5fe0c07",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2770b0e5f934_add_selfie_filename.py",
        "hashed_secret": "9ba9912e957a82fa0c983be940f2391dc67929e5",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations\\versions\\f803db532601_add_trust_score_badges_completed_jobs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\f803db532601_add_trust_score_badges_completed_jobs.py",
        "hashed_secret": "730cdeddcce52ea7fed8ea510aecc36956049f18",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\f803db532601_add_trust_score_badges_completed_jobs.py",
        "hashed_secret": "9fd06ac8d08f8a7d45b7b5a1c900c36add9024cf",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "seeds\\seed_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "seeds\\seed_data.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 42
      }
    ]
  },
  "generated_at": "2026-04-08T15:50:43Z"
}
